# radar

./: .gitignore  README.md  pyproject.toml  test.sh
analysis/: download.py  pyproject.toml  significance.py
radar/: config-runner.yaml  config-server.yaml  config.yaml  config.yml  pom.xml
radar-ui/: .prettierignore  (+9 more)
radar/src/main/java/org/leanlang/radar/: Constants.java  ExecutorUtil.java  Formatter.java  FsUtil.java  Linker.java  Main.java  RadarApplication.java  RadarConfiguration.java
radar/src/main/java/org/leanlang/radar/runner/: Dirs.java  RunnerConfig.java  RunnerConfigDirs.java  RunnerMain.java  StatusUpdater.java
radar/src/main/java/org/leanlang/radar/runner/config/: Dirs.java  RunnerConfig.java  RunnerConfigDirs.java
radar/src/main/java/org/leanlang/radar/runner/statusupdater/: JsonActiveRun.java  StatusUpdater.java
radar/src/main/java/org/leanlang/radar/runner/supervisor/: BenchScriptExecutor.java  JsonJob.java  JsonOutputLine.java  JsonOutputLineBatch.java  JsonRunResult.java  JsonRunResultEntry.java  MeasurementCollector.java  OutputLine.java  OutputLines.java  Supervisor.java  SupervisorStatus.java
radar/src/main/java/org/leanlang/radar/server/: NotFoundRedirectBundle.java  RadarApplication.java  RadarConfiguration.java  RepoConfig.java  ServerApplication.java
radar/src/main/java/org/leanlang/radar/server/api/: JsonCommit.java  JsonDebug.java  JsonRepo.java  ResAdminEnqueue.java  ResAdminMaintain.java  ResAdminRecomputeSignificance.java  ResAdminRepoMetrics.java  ResAdminRepoMetricsDelete.java  ResAdminRepoMetricsRename.java  ResAdminResetRssBotState.java  ResAdminVacuum.java  ResCommit.java  ResCommitRun.java  ResCompare.java  ResDebug.java  ResInfo.java  ResMetricsProm.java  ResQueue.java  ResQueueRun.java  ResQueueRunnerFinish.java  ResQueueRunnerGetJob.java  ResQueueRunnerJobsFinish.java  ResQueueRunnerJobsTake.java  ResQueueRunnerStatus.java  ResQueueRunnerTake.java  ResRepoGithubBot.java  ResRepoGithubWebhook.java  ResRepoGraph.java  ResRepoHistory.java  ResRepoMetrics.java  ResRepos.java  ResReposNameCommitChash.java  ResReposNameCommitsChash.java  ResReposNameHistory.java  ResReposRepoCommitsChash.java  ResReposRepoHistory.java  ResRunners.java  ResRunnersRunner.java  ResRuns.java
radar/src/main/java/org/leanlang/radar/server/api/auth/: Admin.java  AdminAuthenticator.java
radar/src/main/java/org/leanlang/radar/server/busser/: Busser.java  DbUpdater.java  GhCommand.java  GhUpdater.java  GithubBotCommand.java  GithubBotDb.java  GithubBotMessages.java  GithubBotUpdater.java  QuantileUpdater.java  QueueUpdater.java  RepoDataUpdater.java  RepoMaintainer.java  SignificanceUpdater.java  ZulipBotUpdater.java
radar/src/main/java/org/leanlang/radar/server/compare/: CommitComparer.java  CommitComparerData.java  JsonCommitComparison.java  JsonMessage.java  JsonMessageBuilder.java  JsonMessageGoodness.java  JsonMessageSegment.java  JsonMetricComparison.java  JsonMetricSignificance.java  JsonRunAnalysis.java  JsonSignificance.java  MessageBuilder.java  MessageGoodness.java  MetricComparer.java  MetricComparison.java  MetricComparisonSignificance.java  MetricInfo.java  MetricMessage.java  MetricSignificance.java  OldCommitComparer.java  OldJsonMessage.java  OldMessageBuilder.java  OldMessageGoodness.java  ParsedMetric.java  SignificanceBuilder.java  SignificanceComputer.java
radar/src/main/java/org/leanlang/radar/server/config/: Dirs.java  RadarConfig.java  RadarConfigDirs.java  RadarConfigRepo.java  RepoNamesUnique.java  RepoNamesUniqueValidator.java  RepoRunNamesUnique.java  RepoRunNamesUniqueValidator.java  RunnerNamesUnique.java  RunnerNamesUniqueValidator.java  ServerConfig.java  ServerConfigDirs.java  ServerConfigLegalLink.java  ServerConfigRepo.java  ServerConfigRepoGithub.java  ServerConfigRepoMetric.java  ServerConfigRepoMetricFilter.java  ServerConfigRepoMetricOld.java  ServerConfigRepoRun.java  ServerConfigRepoZulip.java  ServerConfigRunner.java
radar/src/main/java/org/leanlang/radar/server/config/credentials/: CredentialsByRepo.java  GithubCredentials.java  ZulipCredentials.java
radar/src/main/java/org/leanlang/radar/server/config/validators/: RepoNamesUnique.java  RepoNamesUniqueValidator.java  RepoRunNamesUnique.java  RepoRunNamesUniqueValidator.java  RunnerNamesUnique.java  RunnerNamesUniqueValidator.java
radar/src/main/java/org/leanlang/radar/server/data/: Repo.java  RepoDb.java  RepoDbRead.java  RepoDbWrite.java  RepoGit.java  RepoGitProgressMonitor.java  Repos.java
radar/src/main/java/org/leanlang/radar/server/queue/: ActiveTask.java  Job.java  JsonRun.java  Queue.java  Run.java  RunFinished.java  RunId.java  RunResult.java  RunResultEntry.java  Task.java  TaskId.java
radar/src/main/java/org/leanlang/radar/server/repos/: Repo.java  RepoDb.java  RepoDbRead.java  RepoDbWrite.java  RepoGh.java  RepoGit.java  RepoGitProgressMonitor.java  RepoMetricMatcher.java  RepoMetricMetadata.java  RepoZulip.java  Repos.java
radar/src/main/java/org/leanlang/radar/server/repos/github/: JsonGhComment.java  JsonGhPull.java  JsonGhReaction.java  JsonGhUser.java
radar/src/main/java/org/leanlang/radar/server/repos/source/: RepoSource.java  RepoSourceGithub.java  RepoSourceUrl.java
radar/src/main/java/org/leanlang/radar/server/runners/: Runner.java  RunnerStatus.java  RunnerStatusRun.java  Runners.java
radar/src/main/java/org/leanlang/radar/server/significance/: JsonMessageSegment.java  MessageBuilder.java  MetricMessage.java  MetricSignificance.java  SignificanceComputer.java
radar/src/main/java/org/leanlang/radar/util/: ExecutorUtil.java  Formatter.java  FsUtil.java  GithubLinker.java  Pair.java  RadarLinker.java
radar/src/main/resources/: banner.txt
radar/src/main/resources/db/migration/: V10__Zulip_feed.sql  V11__Github_bot_refactor.sql  V12__Quantiles.sql  V13__System_configuration_id.sql  V14__Metric_first_seen.sql  V1__Initial.sql  V2__Script_timing.sql  V3__Measurement_source.sql  V4__Github_bot.sql  V5__Github_bot_mention.sql  V6__Github_bot_refactor.sql  V7__Cleanup.sql  V8__Queue_seen_table.sql  V9__Significance_feed.sql
(+167 files in other folders)
