<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.leanlang</groupId>
  <artifactId>radar</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>

  <name>Radar</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>25</maven.compiler.release>
    <mainClass>org.leanlang.radar.Main</mainClass>
    <db.url>jdbc:sqlite:${project.build.directory}/data.db</db.url>

    <!-- https://mvnrepository.com/artifact/io.dropwizard/dropwizard-dependencies -->
    <dropwizard.version>5.0.0</dropwizard.version>
    <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
    <flyway.version>11.13.2</flyway.version>
    <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
    <hikaricp.version>7.0.2</hikaricp.version>
    <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
    <jgit.version>7.3.0.202506031305-r</jgit.version>
    <!-- https://mvnrepository.com/artifact/org.jooq/jooq -->
    <jooq.version>3.20.8</jooq.version>
    <!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
    <picocli.version>4.7.7</picocli.version>
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <sqlite-jdbc.version>3.50.3.0</sqlite-jdbc.version>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
    <maven-plugin-antrun.version>3.1.0</maven-plugin-antrun.version>
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
    <maven-plugin-compiler.version>3.14.1</maven-plugin-compiler.version>
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
    <maven-plugin-shade.version>3.6.1</maven-plugin-shade.version>
    <!-- https://mvnrepository.com/artifact/com.diffplug.spotless/spotless-maven-plugin -->
    <maven-plugin-spotless.version>3.0.0</maven-plugin-spotless.version>
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
    <maven-plugin-surefire.version>3.5.4</maven-plugin-surefire.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-dependencies</artifactId>
        <version>${dropwizard.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Dropwizard -->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-assets</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <!-- CLI arg parsing -->
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>

    <!-- JGit -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${jgit.version}</version>
    </dependency>

    <!-- SQLite -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite-jdbc.version}</version>
    </dependency>

    <!-- Connection pool -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricp.version}</version>
    </dependency>

    <!-- Flyway -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>

    <!-- jOOQ -->
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>

  </dependencies>

  <build>
    <resources>

      <!-- Normal resources -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>

      <!-- Include web ui files in jar -->
      <resource>
        <targetPath>radar-ui</targetPath>
        <directory>../radar-ui/dist</directory>
      </resource>

    </resources>
    <plugins>

      <!-- Creating an executable jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-plugin-shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>${mainClass}</mainClass>
            </transformer>
          </transformers>
          <!-- exclude signed Manifests -->
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>

      <!-- Setting the java version (see properties) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-plugin-compiler.version}</version>
      </plugin>

      <!-- Ensure target dir exists (for Flyway) -->
      <!-- https://stackoverflow.com/a/4086272 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-plugin-antrun.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Prepare fully migrated DB for jOOQ with Flyway -->
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>migrate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <url>${db.url}</url>
        </configuration>
      </plugin>

      <!-- jOOQ codegen -->
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooq.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jdbc>
            <url>${db.url}</url>
          </jdbc>
          <generator>
            <database>
              <excludes>flyway_schema_history</excludes>
              <forcedTypes>
                <forcedType>
                  <name>INSTANT</name>
                  <includeExpression>.*_time</includeExpression>
                </forcedType>
                <forcedType>
                  <name>BIGINT</name>
                  <includeExpression>.*_long</includeExpression>
                </forcedType>
              </forcedTypes>
            </database>
            <target>
              <packageName>org.leanlang.radar.codegen.jooq</packageName>
              <directory>${project.build.directory}/generated-sources/jooq</directory>
            </target>
          </generator>
        </configuration>
      </plugin>

      <!-- Testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-plugin-surefire.version}</version>
      </plugin>

      <!-- Formatting -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${maven-plugin-spotless.version}</version>
        <configuration>
          <java>
            <palantirJavaFormat/>
          </java>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
